REACT_APP_NEW_PRODUCTS=http://localhost:3000/listItemNewProduct
REACT_APP_HOT_SALES=http://localhost:3000/listItemHotSale
REACT_APP_BLOG_CONTENT=http://localhost:3000/blogContent
REACT_APP_BLOG_CUSTOMER=http://localhost:3000/blogCustomer

REACT_APP_BREADCRUMB_PRODUCT_PAGE=http://localhost:3000/breadcrumbProduct
REACT_APP_LIST_ITEM_GRID=http://localhost:3000/listItemGird
REACT_APP_LIST_ITEM_LIST=http://localhost:3000/listItemList
REACT_APP_LIST_TAG=http://localhost:3000/listTag
REACT_APP_LIST_CATEGORY=http://localhost:3000/listCategory

REACT_APP_BLOG_PAGE=http://localhost:3000/listPost